{
  "permissions": {
    "deny": [
      "Write(.github/workflows/**)",
      "Write(scripts/deploy-atomic.sh)",
      "Write(.claude/hooks/**)",
      "Bash(git push origin main:*)",
      "Bash(git push origin staging:*)",
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{"type": "command", "command": ".claude/hooks/block-protected-push.sh"}]
      }
    ]
  }
}
